<!Doctype html> 
<html lang="en">
    <head>
        <title>LMS - Quiz Attempt</title>
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" height="100" width="100">
            <h1>LMS - Learning Management System </h1>
        </header>
        <h2>LMS - Attempt Quiz</h2>
        <div>
            <a href="index.html">Homepage |</a>
            <a href="course_view.html">Courses</a>
        </div>
        <br>
        <br>
        <main>
            <img src="images/banner.jpg" width="100%">
            <h2>Course Name: Web Development</h2>
            <h2>Course Code: WD381</h2>
            <p>Topic: HTML Basics</p>
            <p>Deadline: 11:59 PM, February 10, 2025</p>
            <p>Attempts Allowed: 1</p>
            <h3>Question 1</h3>
            <p>What does HTML stand for?</p>
            <form>
                <input type="radio" id="radiobtn" name="choice">
                <label for="Hyper">Hyper Text Markup Language</label>
                <br>
                <input type="radio" id="radiobtn" name="choice">
                <label for="Home Tool Markup Language">Home Tool Markup Language</label>
                <br>
                <input type="button" value="Submit Answer">
            </form>
            <h3>Question 2</h3>
            <p>Which of the following are HTML elements? (Select all that apply)</p>
            <form>
                <input type="checkbox" id="divSelect" name="div">
                <label for="div">&lt;div&gt;</label>
                <br>
                <input type="checkbox" id="spanSelect" name="span">
                <label for="span">&lt;span&gt;</label>
                <br>
                <input type="submit"  value="Submit Answer">
            </form>
            <br>
            <a href="leaderboard.html">
                <button>Finish Quiz</button>
            </a>
        </main>
        <br>
        <footer>&copy;2025 LMS.All rights reserved</footer>
    </body>
    </html>