<!--Rodney Del Rosario (30208419)-->
<!--Abenezer Erkalo (30172289)-->


<!Doctype html> 
<html >
    <head>
        <title>LMS - Home</title>
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" height="100" width="100">
            <h1>LMS - Learning Management System </h1>
        </header>
        <div>
            <a href="login.html">Login |</a>
            <a href="leaderboard.html">leaderboard |</a>
            <a href="index.html">About LMS</a>
        </div>
        <main>
            <h2>About LMS</h2>
            <p>The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
                performance efficiently.
            </p>
            <p>Key Features:</p>
            <ul>
                <li>Enroll in courses</li>
                <li>Attempt quizzes</li>
                <li>View leaderboards</li>
            </ul>
        </main>
        <footer>&copy;2025 LMS.All rights reserved</footer>
    </body>
    </html>
                
