<!Doctype html> 
<html lang="en">
    <head>
        <title>LMS - Leaderboard</title>
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" height="100" width="100">
            <h1>LMS - Learning Management System </h1>
        </header> 
        <div>
            <a href="index.html">Homepage |</a>
            <a href="course_view.html">Courses</a>
        </div>
        <br>
        <main>
            <br>
            <table width="100%" border="1" bordercolor="#808080" cellspacing="0">

                <tr>
                    <th style="background-color: #4BAE50; color: white;" colspan="5">
                        <label><b><font size="8">Leaderboard</font></b></label>

                    </th>
                </tr>
                <tr>
                    <td align="center">  <label><b><font size="4">Rank</font></b></label></td>
                    <td align="center">  <label><b><font size="4">Profile Picture</font></b></label></td>
                    <td align="center">  <label><b><font size="4">Name</font></b></label></td>
                    <td align="center">  <label><b><font size="4">Total Score</font></b></label></td>
                    <td align="center">  <label><b><font size="4">Course</font></b></label></td>
                </tr>
                <tr style="background-color: gold;">
                    <td align="center">1</td>
                    <td align="center" >
                        <img src="images/student.png" height="50" width="50">
                    </td>
                    <td align="center">John Doe</td>
                    <td align="center">95</td>
                    <td align="center">Web Development</td>
                </tr>
                <tr style="background-color: #c0c0c0;">
                    <td align="center" rowspan="2">2</td>
                    <td align="center" >
                        <img src="images/student.png" height="50" width="50">
                    </td>
                    <td align="center">Jane Smith</td>
                    <td align="center">90</td>
                    <td align="center">Data Structures</td>
                </tr>
                <tr style="background-color: #c0c0c0;">
                    <td align="center" >
                        <img src="images/student.png" height="50" width="50">
                    </td>
                    <td align="center">Emily White</td>
                    <td align="center">90</td>
                    <td align="center">Algorithms</td>
                </tr>
                <tr style="background-color: #cd7e31;">
                    <td align="center">3</td>
                    <td align="center" >
                        <img src="images/student.png" height="50" width="50">
                    </td>
                    <td align="center">Michael Brown</td>
                    <td align="center">85</td>
                    <td align="center">Machine Learning</td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td align="center" >
                        <img src="images/student.png" height="50" width="50">
                    </td>
                    <td align="center">Sarah Johnson</td>
                    <td align="center">80</td>
                    <td align="center">Networking</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td align="center">5</td>
                    <td align="center" >
                        <img src="images/student.png" height="50" width="50">
                    </td>
                    <td align="center">Rob Miller</td>
                    <td align="center">75</td>
                    <td align="center">Networking</td>
                </tr>
            </table>
            
        </main><br>
        <footer>&copy;2025 LMS.All rights reserved</footer>
    </body>
</html>

