<!DOCTYPE html>
<html>
<head>
    <title>LMS - Login</title>
</head>
<body>
    <header>
        <img src="images/logo.jpg" height="100" width="100">
        <h1>LMS - Learning Management System</h1>
        <h2>LMS Login</h2>
    </header>
    <div>
        <a href="index.html">Homepage</a>
    </div><br>
    <main>
        <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <a href="course_view.html">
            <input type="button" value="Login"><br><br>
        </a>
        <a href="">Forgot Password?</a>
        </form>
    </main><br>
    <footer>&copy;2025 LMS. All rights reserved</footer>
</body>
</html>