<!--Rodney Del Rosario (30208419)-->
<!--Abenezer Erkalo (30172289)-->


<!Doctype html> 
<html >
    <head>
        <title>LMS - Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" height="100" width="100">
            <h1>LMS - Learning Management System </h1>
        </header>
        <div>
            <nav>
            <a href="login.html">Login</a>
            <a href="leaderboard.html">Leaderboard</a>
            <a href="index.html">About LMS</a>
        </nav>
        </div>
        <main>
            <section id="about">
            <h2>About LMS</h2>
            <p>The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
                performance efficiently.
            </p>
            <p><b>Key Features:</b></p>
            <ul>
                <li>Enroll in courses</li>
                <li>Attempt quizzes</li>
                <li>View leaderboards</li>
            </ul>
        </section>
        </main>
        <footer>&copy;2025 LMS.All rights reserved</footer>
    </body>
    </html>
                
