<!DOCTYPE html>
<html>
<head>
    <title>LMS - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" height="100" width="100">
        <h1>LMS - Learning Management System</h1>
        <!--  <h2>LMS Login</h2> -->
    </header>
    <div>
        <nav>
            <a href="index.html">Homepage</a>
        </nav>
      
    </div>
    <h2 id="loginh1">LMS Login</h2>
    <main id="login_main">
      
        <form>
            <div id="login_div">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
            </div><br><br>
        <button type="submit" formaction="course_view.html">Login</button><br><br>
        <a href="">Forgot Password?</a>
        </form>
    </main><br>
    <footer>&copy;2025 LMS. All rights reserved</footer>
</body>
</html>